steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/taskmanager-415712/combined', '.']
    id: 'building dockerfile'
    dir: 'name_of_directory'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/taskmanager-415712/combined']
    id: 'pushing the new image'
    dir: 'name_of_directory'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'name_of_directory', '--image=gcr.io/taskmanager-415712/combined', '--platform=managed', '--region=us-central1', '--memory=4096M', '--service-account=cloud-run-pubsub-invoker@taskmanager-415712.iam.gserviceaccount.com']
    id: 'deploying combined service'
    dir: 'name_of_directory'